<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeCrust</title>
  <style>
    body {
      margin: 10px;
      font-family: sans-serif;
    }
    header {
      background: orange;
      padding: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }
    nav a {
      margin-left: 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 60px 20px;
      background: white;
    }
    .hero img {
      width: 300px;
      border-radius: 10px;
      margin-top: 20px;
    }
    .testimonials {
      background: #fff3e0;
      padding: 10px 10px;
      text-align: left;
      font-size: small;
      margin-bottom: 32px;
    }
    footer {
      background: lemonchiffon;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <h1>CodeCrust</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Pizza meets code </h2>
    <p>We build pizzas with the precision of a pull request </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs13kyoQZGlwBCUi73VW5UJvtV93NT5iEonQ&s" alt="CodeCrust Pizza" />
    
  </section>

  <section class="testimonials">
    
    <ul>
        <h3>What people are saying:</h3>
        <li>"THe best tescck-stack crust ever!" - DevBites</li>
        <li>"5 stars for layout and flavour!" - CSSWeekly</li>
    </ul>
  </section>

  <footer>
    &copy; 2025 CodeCrust. Built by Kalvians.
  </footer>

</body>
</html>
